{
  "ConnectionStrings": {
    "CS": "Data Source=DESKTOP-FL10PIN\\SQLEXPRESS;Initial Catalog=ThucTapSavis;Persist Security Info=True;User ID=thang;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7022/results-after-payment",
    "NotifyUrl": "https://localhost:7022/home",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "AllowedHosts": "*"
}
